.form {
  background-color: #f3f3f2;

  line-height: 1.4rem;
}

.form__greeting,
.form__required__fields {
  margin: 1rem;
}

.form__offset {
  grid-column-start: span 0;
  display: none;
}
.form__invalid {
  color: red;
  font-style: italic;
  font-size: 1rem;
  margin-left: 1rem;
  grid-column-start: unset;
  grid-column: span 12;
  margin-left: 0;
}
.form__row,
.subscribe {
  margin-top: 1rem;
  margin-left: 1rem;
}
.form__occupation{
    grid-column: span 12;
}

.form__row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.form__row label {
  grid-column: span 12;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.terms__and__conditions{
    grid-column: span 11 !important;

}

.form__row input {
  grid-column: span 12;
}

.form__required__fields {
  font-style: italic;
}

.form__message {
  grid-column: span 12;
}

.form__terms__and__conditions {
  grid-column: span 1 !important;
  margin-left: 9;
}

.form__row .button__container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.form__submit {
  max-width: fit-content;
  align-items: center;

  margin: 1rem;
  margin-left: 0;
  padding: 0.75rem;

  color: white;
  background-color: #2196f3;
  border: none;
  border-radius: 0.5rem;
}


.app.dark .form {
  background-color: var(--primary-bg);
}

.app.dark .form__invalid {
  color: #fe4a49;
}

@media screen and (min-width: 44rem) {
  .form__row {
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .form__row label {
    grid-column: span 6;

    margin-right: 1rem;

    text-align: right;
  }

  .form__row label.terms__and__conditions {
    text-align: unset !important;
    grid-column: span 6 !important;
  }

  .form__offset {
    display: block;
    grid-column-start: span 6;
  }
  .form__message{
    grid-column: span 6;
  }
  .form__row input {
    grid-column: span 6;
  }
  .form__invalid {
    grid-column-start: 0;
    grid-column: span 6;
  }
  .form__occupation{
    grid-column: span 6;
}
  .form__terms__and__conditions {
    grid-column-start: 6 !important;
  }

  .form__submit {
    grid-column-start: 7;
  }
}
